@use "vars" as *;
@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';

.hero {
  background-size: contain;
  background: url('/hero-bg.jpg') no-repeat top center;
  
  &__inner {
    max-width: 1350px;
    width: 100%;
    margin-inline: auto;
  }
  
  &__slider-slide {
    display: flex !important;
    gap: 20px;
  }
  
  &__slider-slide-img {
    max-width: 700px;
    width: 100%;
  }
  
  &__slider-slide-text {
    max-width: 635px;
    width: 100%;
    padding-top: 174px;
  }
  
  &__slider-slide-text-title {
    font-size: 110px;
    font-weight: bold;
    position: relative;
    margin-bottom: 51px;
    
    &::after {
      content: '';
      position: absolute;
      background: $darken;
      width: 185px;
      height: 1px;
      bottom: -25px;
      left: 0;
    }
  }
  
  &__slider-slide-text-subtitle {
    line-height: 27px;
  }
}

.slick-dots li button:before {
  color: $text;
  opacity: 1;
  transition: 0.3s ease-in-out;
  font-size: 8px;
}

.slick-dots li button:hover:before {
  color: $yellow;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  text-shadow: $darken 0 0 14px;
  color: $yellow !important;
  
}

@media (max-width: 1350px) {
  .hero {
    padding-block: 35px;
    
    &__slider-slide {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    &__slider-slide-img {
      max-width: 300px;
    }
    
    &__slider-slide-text {
      padding-top: 0;
    }
    
    &__slider-slide-text-title {
      font-size: 70px;
      
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  
  .slick-dots {
    bottom: -45px;
  }
  
}

@media (max-width: 400px) {
  .hero {
    
    &__slider-slide-img {
      max-width: 250px;
    }
    
    &__slider-slide-text-title {
      font-size: 50px;
      
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  
}